# README #

Contains a Jenkins file which is used by a BitBucket plugin for automatic creation of Jenkins Jobs for PimToFactFinder Import.

### How do I get set up? ###

* just checkout and change, jobs are automatically created